<template>
  <div class="<%= classify(name) %>">
    <%= classify(name) %>
  </div>
</template>

<% if(target === 'uniApp'){ %>
<script lang="ts">
import Vue from "vue";

export default Vue.extend({
  data() {
    return {};
  },
  onLoad() {},
  methods: {},
});
</script>
<% }%>

<% if(target === 'vue2ts'){ %>
<script lang="ts">
import { Component, Vue } from "vue-property-decorator";

@Component({})
export default class <%= classify(name) %> extends Vue {
  name: '<%= classify(name) %>'
}
</script>
<% }%>

<% if(target === 'vue3ts'){ %>
<script lang="ts">
import { defineComponent } from "vue"

export default defineComponent({
  name: '<%= classify(name) %>',
})
</script>
<% }%>

<style lang="scss" scoped>
@import "./<%= classify(name) %>.<%= style%>";
</style>





